FROM node:22-bookworm-slim AS deps

WORKDIR /app/hybird-meumall

RUN corepack enable && corepack prepare pnpm@10.19.0 --activate
RUN pnpm config set registry https://registry.npmmirror.com

COPY hybird-meumall/package.json hybird-meumall/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

FROM deps AS builder

ARG H5_BASE_PATH=
ARG H5_ASSET_PREFIX=
ARG H5_VERSION=unknown
ARG H5_RELEASE_LABEL=
ARG NEXT_PUBLIC_H5_ASSET_BASE_URL=
ARG APP_ENV=prod
ARG NEXT_PUBLIC_APP_ENV=prod
ARG NEXT_PUBLIC_API_BASE_URL=/api/bff
ARG JAVA_API_BASE_URL=
ARG JAVA_OSS_ASSET_BASE_URL=
ARG PYTHON_API_BASE_URL=
ARG H5_BFF_LOG_BACKEND_RESPONSE=0
ARG H5_BFF_BACKEND_RESPONSE_LOG_LIMIT=30000
ARG NEXT_PUBLIC_CONFIG_API_BASE_URL=/
ARG NEXT_PUBLIC_H5_MANIFEST_URL=https://test.aigcpop.com:18088/apis/platform/h5Release/active
ARG H5_MANIFEST_URL=https://test.aigcpop.com:18088/apis/platform/h5Release/active

ENV H5_BASE_PATH=${H5_BASE_PATH} \
    H5_ASSET_PREFIX=${H5_ASSET_PREFIX} \
    NEXT_PUBLIC_H5_BASE_PATH=${H5_BASE_PATH} \
    NEXT_PUBLIC_H5_ASSET_BASE_URL=${NEXT_PUBLIC_H5_ASSET_BASE_URL} \
    APP_ENV=${APP_ENV} \
    NEXT_PUBLIC_APP_ENV=${NEXT_PUBLIC_APP_ENV} \
    NEXT_PUBLIC_API_BASE_URL=${NEXT_PUBLIC_API_BASE_URL} \
    JAVA_API_BASE_URL=${JAVA_API_BASE_URL} \
    JAVA_OSS_ASSET_BASE_URL=${JAVA_OSS_ASSET_BASE_URL} \
    PYTHON_API_BASE_URL=${PYTHON_API_BASE_URL} \
    H5_BFF_LOG_BACKEND_RESPONSE=${H5_BFF_LOG_BACKEND_RESPONSE} \
    H5_BFF_BACKEND_RESPONSE_LOG_LIMIT=${H5_BFF_BACKEND_RESPONSE_LOG_LIMIT} \
    H5_VERSION=${H5_VERSION} \
    H5_RELEASE_LABEL=${H5_RELEASE_LABEL} \
    NEXT_PUBLIC_CONFIG_API_BASE_URL=${NEXT_PUBLIC_CONFIG_API_BASE_URL} \
    NEXT_PUBLIC_H5_MANIFEST_URL=${NEXT_PUBLIC_H5_MANIFEST_URL} \
    H5_MANIFEST_URL=${H5_MANIFEST_URL}

COPY hybird-meumall ./
RUN pnpm build

FROM node:22-bookworm-slim AS runner

ARG H5_BASE_PATH=
ARG APP_ENV=prod
ARG NEXT_PUBLIC_APP_ENV=prod
ARG NEXT_PUBLIC_API_BASE_URL=/api/bff
ARG JAVA_API_BASE_URL=
ARG JAVA_OSS_ASSET_BASE_URL=
ARG PYTHON_API_BASE_URL=
ARG H5_BFF_LOG_BACKEND_RESPONSE=0
ARG H5_BFF_BACKEND_RESPONSE_LOG_LIMIT=30000

ENV NODE_ENV=production \
    HOSTNAME=0.0.0.0 \
    PORT=3109 \
    H5_VERSION=unknown \
    H5_RELEASE_LABEL= \
    H5_BASE_PATH=${H5_BASE_PATH} \
    NEXT_PUBLIC_H5_BASE_PATH=${H5_BASE_PATH} \
    APP_ENV=${APP_ENV} \
    NEXT_PUBLIC_APP_ENV=${NEXT_PUBLIC_APP_ENV} \
    NEXT_PUBLIC_API_BASE_URL=${NEXT_PUBLIC_API_BASE_URL} \
    JAVA_API_BASE_URL=${JAVA_API_BASE_URL} \
    JAVA_OSS_ASSET_BASE_URL=${JAVA_OSS_ASSET_BASE_URL} \
    PYTHON_API_BASE_URL=${PYTHON_API_BASE_URL} \
    H5_BFF_LOG_BACKEND_RESPONSE=${H5_BFF_LOG_BACKEND_RESPONSE} \
    H5_BFF_BACKEND_RESPONSE_LOG_LIMIT=${H5_BFF_BACKEND_RESPONSE_LOG_LIMIT}

WORKDIR /app

COPY --from=builder /app/hybird-meumall/.next/standalone ./
COPY --from=builder /app/hybird-meumall/.next/static ./.next/static
COPY --from=builder /app/hybird-meumall/public ./public

EXPOSE 3109

CMD ["node", "server.js"]
